REACT_APP_apiKey = AIzaSyBsWvkyOPe0pgf7kj_TuctcEqKRBBWMP7A
REACT_APP_authDomain = fir-contact-app-725e0.firebaseapp.com
REACT_APP_projectId = fir-contact-app-725e0
REACT_APP_storageBucket = fir-contact-app-725e0.appspot.com
REACT_APP_messagingSenderId = 82199813779
REACT_APP_appId = 1:782199813779:web:b26a9de8251fbb0cda3f66
